--extra-index-url https://download.pytorch.org/whl/cu124
numpy==1.26.4
gradio==5.9.1
opencv-python-headless==4.10.0.84
onnx==1.16.1
insightface==0.7.3
albucore==0.0.16
psutil==5.9.6
torch==2.5.1+cu124; sys_platform != 'darwin'
torch==2.5.1; sys_platform == 'darwin'
torchvision==0.20.1+cu124; sys_platform != 'darwin'
torchvision==0.20.1; sys_platform == 'darwin'
onnxruntime==1.20.1; sys_platform == 'darwin' and platform_machine != 'arm64'
onnxruntime-silicon==1.16.3; sys_platform == 'darwin' and platform_machine == 'arm64'
onnxruntime-gpu==1.20.1; sys_platform != 'darwin'
tqdm==4.66.4
ftfy
regex
pyvirtualcam
